{
  "name": "simplefs",
  "version": "1.2.2",
  "description": "A basic 'fs' object extension",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/simplefs.git"
  },
  "keywords": [
    "fs",
    "directory", "dir",
    "exists"
  ],
  "author": "Sébastien VIDAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psychopoulet/simplefs/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/Psychopoulet/simplefs#readme"
}
